; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gd32f103rc]
platform = ststm32
board = gd32f103rc
framework = spl
build_flags = 
   # 108MHz clock is set in system_gd32f10x.c statically for now
   # for libopt.h to be found
   -Isrc 
   --specs=nano.specs 
platform_packages = 
    # use specially provided SPL zip package with GD32F103 support
    framework-spl@https://github.com/maxgerhardt/pio-gd32f103/raw/master/framework-spl.zip